src/Firell.Toolkit.WinUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firell.Toolkit.WinUI"
    xmlns:Controls="using:Firell.Toolkit.WinUI.Controls"
    xmlns:Labs="using:CommunityToolkit.Labs.WinUI">
    
    <Thickness x:Key="DividerMargin">3, 2</Thickness>

    <x:Double x:Key="DropDownSpacing">5</x:Double>
    <Thickness x:Key="DropDownPadding">11, 5, 11, 6</Thickness>
    <Thickness x:Key="DropDownFlyoutPresenterPadding">2, 4</Thickness>

    <Style TargetType="Controls:DropDown">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="{StaticResource DropDownPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:DropDown">
                    <DropDownButton Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" MinWidth="{TemplateBinding MinWidth}" Width="{TemplateBinding Width}" MaxWidth="{TemplateBinding MaxWidth}" MinHeight="{TemplateBinding MinHeight}" Height="{TemplateBinding Height}" MaxHeight="{TemplateBinding MaxHeight}" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource DropDownSpacing}">
                            <ContentPresenter Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" />
                            <TextBlock Text="{TemplateBinding SelectedText}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Foreground="{ThemeResource AccentFillColorDefaultBrush}" />
                        </StackPanel>

                        <DropDownButton.Flyout>
                            <Flyout x:Name="PART_DropDownFlyout" Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
                                        <Setter Property="Padding" Value="{StaticResource DropDownFlyoutPresenterPadding}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <ListView Header="{TemplateBinding Header}" HeaderTemplate="{TemplateBinding HeaderTemplate}" ItemsSource="{TemplateBinding Items}" SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" DisplayMemberPath="{TemplateBinding DisplayMemberPath}" ItemsPanel="{TemplateBinding ItemsPanel}" ItemTemplate="{TemplateBinding ItemTemplate}" Width="{TemplateBinding Width}" />
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Controls:LayeredFontIcon">
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:LayeredFontIcon">
                    <Grid Padding="{TemplateBinding Padding}">
                        <FontIcon Glyph="{TemplateBinding BackgroundGlyph}" Foreground="{TemplateBinding Background}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" />
                        <FontIcon Glyph="{TemplateBinding Glyph}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Controls:SwapImage">
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:SwapImage">
                    <Grid Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                        <Image x:Name="PART_HiddenImage" Source="{TemplateBinding Source}" Visibility="Collapsed" />
                        <Image x:Name="PART_DisplayedImage" Stretch="{TemplateBinding Stretch}" NineGrid="{TemplateBinding Ninegrid}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Labs:Shimmer Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Visibility="{Binding IsOpened, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterNegated}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Controls:Card">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:Card">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{TemplateBinding Header}" Style="{StaticResource SubtitleTextBlockStyle}" Visibility="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}" Margin="2, 0, 0, 3"/>

                        <Border x:Name="PART_CardBody" Grid.Row="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}" Shadow="{StaticResource SharedThemeShadow}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
